<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagem de fundo -->

    <ImageView
        android:id="@+id/cenarioImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cenario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <!-- Layout com botões principais -->

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cenarioImage"
        app:layout_constraintVertical_bias="0.02">

        <Button
            android:id="@+id/feedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alimentar" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Jogar" />

        <Button
            android:id="@+id/buttonMedicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Medicar" />
    </LinearLayout>

    <!-- Botão Aquecer -->
    <Button
        android:id="@+id/buttonAquecer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aquecer"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/buttonLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botão Eclodir -->
    <Button
        android:id="@+id/buttonEclodir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eclodir"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/buttonAquecer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Ovo  -->

    <ImageView
        android:id="@+id/eggImage"
        android:layout_width="238dp"
        android:layout_height="233dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/ovo"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonEclodir" />

    <!-- Imagem do pet (pintinho) - inicialmente oculta -->

    <ImageView
        android:id="@+id/petImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/pet"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/buttonLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <!-- Barra de vida -->

    <ProgressBar
        android:id="@+id/lifeBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="222dp"
        android:layout_height="9dp"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/progress_life"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/buttonLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/petImage"
        app:layout_constraintVertical_bias="0.03" />


</androidx.constraintlayout.widget.ConstraintLayout>
